// colors
@footerBackground: lightgray;
@errorText: red;

.fixed-to-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 9em;
    background-color: @footerBackground;
    padding: 20px;
    min-width: 100%;
}

.footer {
    .fixed-to-bottom;
}


	.help-block-error {
		color: @errorText;
	}
